{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //chenge in dev --------------------------
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:kOLNBiKxbSsrzWYefPZjpVxClXWUCZbx@tokaido.proxy.rlwy.net:42676",
    "DataBaseName": "envmanager"
  },
  "Jwt": {
    "Key": "jsadijsaudh712gehu7hs87dgt217gucg87agd721ghe79wg97d",
    "Issuer": "envmanager_api"
  }
}
MONGO_INITDB_ROOT_PASSWORD
kOLNBiKxbSsrzWYefPZjpVxClXWUCZbx

MONGO_INITDB_ROOT_USERNAME
mongo

MONGO_PUBLIC_URL
mongodb://mongo:kOLNBiKxbSsrzWYefPZjpVxClXWUCZbx@tokaido.proxy.rlwy.net:42676

MONGO_URL
mongodb://mongo:kOLNBiKxbSsrzWYefPZjpVxClXWUCZbx@mongodb.railway.internal:27017

MONGOHOST
mongodb.railway.internal

MONGOPASSWORD
kOLNBiKxbSsrzWYefPZjpVxClXWUCZbx

MONGOPORT
27017

MONGOUSER
mongo
