{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //chenge in dev --------------------------
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/envmanager",
    "DataBaseName": "envmanager"
  },
  "Jwt": {
    "Key": "jsadijsaudh712gehu7hs87dgt217gucg87agd721ghe79wg97d",
    "Issuer": "envmanager_api"
  }
}
